OPENWEATHER_API_KEY=252bbe1fdd147352436a2c4b37c3971b
FLASK_SECRET_KEY=8f7d1e2c-3b4a-4c5d-9e6f-1234567890ab
PASSWORD=IhrNeuesPasswortHier
zielverzeichnis=c:/Users/tmert/Documents/Feuerwehr_Dashboard
CSRF_ENABLED=False
FLASK_ENV=development
FLASK_DEBUG=True